browser=chrome
HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager1
HMCWrongPassword=manager2!

HMCUserUsername=Dallas59
HMCUserPassword=Selim59.

